.. NormFlow compression documentation master file, created by
   sphinx-quickstart on Thu Feb 22 11:08:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NormFlow compression's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage

Check out the :doc:'usage' section for further information

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
